<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Linguine Pesto Rosso</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
<h1>Linguine Pesto Rosso</h1>
<img src="./img/pestorosso.jpeg" alt="delicious Linguine Pesto Rosso Pasta" width="500" class="jerkChicken">
<h2>Delicious Linguine Pesto Rosso</h2>
<p>quick healthy meal that taste great!</p>
<h3>Ingredients</h3>
<ul>
    <li>1 cup shelled pistachio nuts</li>
    <li>½ cup pine nuts</li>
    <li>3 large unpeeled cloves garlic</li>
    <li>1 cup firmly packed fresh basil leaves</li>
    <li>½ cup extra-virgin olive oil</li>
    <li>1 teaspoon coarse sea salt</li>
    <li>½ teaspoon coarsely cracked black pepper</li>
    <li>½ teaspoon crushed red pepper</li>
    <li>1 pound dried linguine</li>
    <li>1 pound cherry tomatoes, halved</li>
    <li>½ cup shredded Parmigiano-Reggiano cheese</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Heat a large heavy-bottomed skillet over medium heat. Pile in pistachios and pine nuts. Cook, stirring frequently, until light brown and incredibly nutty-smelling, 3 to 5 minutes. Transfer to a food processor.</li>
    <li>Add garlic to the skillet and cook, turning occasionally, until softened and browned in patches, about 5 minutes. Remove to a plate to cool.</li>
    <li>Peel cooled garlic and add to the food processor, along with basil, and process. With the blade still running, drizzle oil in through the chute. Once incorporated, transfer to a large bowl. Stir in salt, black pepper, and red pepper.</li>
    <li>Meanwhile, bring a large pot of lightly salted water to a boil. Cook linguine at a boil until tender yet firm to the bite, about 11 minutes. Reserve about 3/4 cup pasta water. Drain remaining water from pasta and give the colander a good shake or two.</li>
    <li>Add pasta and tomatoes to pesto. Give it all a good mix and drizzle in enough of the reserved pasta water to get the nutty pesto to coat the pasta. Sprinkle with Parmigiano-Reggiano cheese.</li>
</ol>
<a href="../index.html">click here to return home</a>

<!--https://www.allrecipes.com/recipe/8338326/lynnes-linguine-con-pesto-di-pistacchi/-->
</body>
</html>